{
	"name": "kurosearch-v3",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"host": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:unit && npm run test:integration",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"type": "module",
	"dependencies": {
		"@sentry/sveltekit": "10.65.0",
		"firebase": "12.16.0"
	},
	"devDependencies": {
		"@playwright/test": "1.61.1",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.69.3",
		"@testing-library/svelte": "5.4.2",
		"@typescript-eslint/eslint-plugin": "8.64.0",
		"@typescript-eslint/parser": "8.64.0",
		"eslint": "10.7.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-svelte": "3.20.0",
		"globals": "17.7.0",
		"jsdom": "29.1.1",
		"prettier": "3.9.5",
		"prettier-plugin-svelte": "4.1.1",
		"svelte": "5.56.5",
		"svelte-check": "4.7.2",
		"tslib": "2.8.1",
		"typescript": "6.0.3",
		"vite": "8.1.4",
		"vitest": "4.1.10"
	}
}
